package Legato;

import java.awt.Button;
import java.awt.FlowLayout;
import java.awt.Frame;
import java.awt.Label;
import java.awt.TextField;
import java.awt.event.*;

public class Awtexample extends Frame implements ActionListener {
	Label l1,l2,l3;
	TextField tf1,tf2,tf3;
	Button b1,b2,b3,b4;
	Awtexample()
	{
		l1=new Label("enter a no");
		l2=new Label("enter a no");
		l3=new Label("Result");
		tf1=new TextField(20);
		tf2=new TextField(20);
		tf3=new TextField(20);
		b1=new Button("add");
		b2=new Button("sub");
		b3=new Button("mul");
		b4=new Button("div");
		setLayout(new FlowLayout());
		add(l1);add(tf1);add(l2);add(tf2);add(l3);add(tf3);
		add(b1);
		add(b2);
	    add(b3);
	    add(b4);
	    b1.addActionListener(this);//self ref pointer it points to itself(object b1);
	    b2.addActionListener(this);
	    b3.addActionListener(this);
	    b4.addActionListener(this);
	}
	
	
	public static void main(String[] args)
	{
		Awtexample k=new Awtexample();
		k.setVisible(true);
		k.setSize(400,400);
		k.setTitle("My First Calculator");
		
	}

	@Override
	public void actionPerformed(ActionEvent au) {
		if(au.getSource()==b1)
		{
			int a=Integer.parseInt(tf1.getText());
			int b=Integer.parseInt(tf2.getText());
			int c=a+b;
			tf3.setText(String.valueOf(c));
		}
	
	
	if(au.getSource()==b2)
	{
		int a=Integer.parseInt(tf1.getText());
		int b=Integer.parseInt(tf2.getText());
		int c=a-b;
		tf3.setText(String.valueOf(c));
	

	}
	if(au.getSource()==b3)
	{
		int a=Integer.parseInt(tf1.getText());
		int b=Integer.parseInt(tf2.getText());
		int c=a*b;
		tf3.setText(String.valueOf(c));
	}
	if(au.getSource()==b4)
	{
		int a=Integer.parseInt(tf1.getText());
		int b=Integer.parseInt(tf2.getText());
		int c=a/b;
		tf3.setText(String.valueOf(c));
		System.exit(0);
		
}}}